# Django Core

Django==5.0.1

djangorestframework==3.14.0

django-cors-headers==4.3.1
 
# Database

psycopg2-binary>=2.9.9

dj-database-url==2.1.0
 
# Authentication

PyJWT==2.8.0

cryptography==41.0.7

python-jose[cryptography]==3.3.0
 
# Stripe

stripe==7.8.0
 
# Clerk Integration

requests==2.31.0

python-dotenv==1.0.0
 
# Utilities

python-decouple==3.8

Pillow>=10.2.0

django-filter==23.5
 
# Development

django-extensions==3.2.3

ipython==8.19.0
 
# Testing

pytest==7.4.4

pytest-django==4.7.0

factory-boy==3.3.0

faker==22.0.0
 
# Documentation

drf-spectacular==0.27.0
 